### ISSUE TITLE
Lockup removing virtio scsi disks on GCP

### ISSUE THREAD

**Issue by marwinski** [gardenlinux/gardenlinux#779]
**What happened**:

We do see symptoms that new disks cannot be attached to pods when they are scheduled on particular nodes. This is the output of the `lsblk` command on the node:

```
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   50G  0 disk
├─sda1   8:1    0  128M  0 part /boot/efi
├─sda2   8:2    0    1G  0 part /usr
└─sda3   8:3    0 48.9G  0 part /var/lib/kubelet/pods/5791a01e-7fb5-40f0-9154-b2270a7d945f/volume-subpaths/telegraf-config-volume/telegraf/1
                                /var/lib/kubelet/pods/5791a01e-7fb5-40f0-9154-b2270a7d945f/volume-subpaths/telegraf-config-volume/telegraf/0
                                /
sdb      8:16   0   30G  0 disk /var/lib/kubelet/pods/5791a01e-7fb5-40f0-9154-b2270a7d945f/volumes/kubernetes.io~csi/pv--9e3e0f46-010e-4f46-b378-6fe1ad32448b/mount
                                /var/lib/kubelet/plugins/kubernetes.io/csi/pv/pv--9e3e0f46-010e-4f46-b378-6fe1ad32448b/globalmount
sdc      8:32   0   20G  0 disk
sdd      8:48   0   30G  0 disk
sde      8:64   0    1G  0 disk /var/lib/kubelet/pods/3e01e642-a568-4f0e-893f-759fb39c13ca/volume-subpaths/pv--b373de37-3ae4-494e-a4fd-23b8bf7d79ee/alertmanager/1
                                /var/lib/kubelet/pods/3e01e642-a568-4f0e-893f-759fb39c13ca/volumes/kubernetes.io~csi/pv--b373de37-3ae4-494e-a4fd-23b8bf7d79ee/mount
                                /var/lib/kubelet/plugins/kubernetes.io/csi/pv/pv--b373de37-3ae4-494e-a4fd-23b8bf7d79ee/globalmount
sdf      8:80   0   20G  0 disk
sdg      8:96   0   30G  0 disk
sdh      8:112  0   20G  0 disk
sdi      8:128  0   20G  0 disk
sdj      8:144  0   30G  0 disk
sdk      8:160  0   20G  0 disk
sdl      8:176  0   30G  0 disk
sdm      8:192  0   30G  0 disk
sdn      8:208  0   30G  0 disk
sdo      8:224  0   30G  0 disk
sdp      8:240  0   20G  0 disk
sdq     65:0    0   30G  0 disk
sdr     65:16   0   20G  0 disk
sds     65:32   0   20G  0 disk
sdu     65:64   0    1G  0 disk /var/lib/kubelet/pods/1cfdd327-7196-4ecb-afb9-0ca0c0954136/volume-subpaths/pv--a958da26-ab61-4269-ab0a-8e2bf316d103/alertmanager/1
                                /var/lib/kubelet/pods/1cfdd327-7196-4ecb-afb9-0ca0c0954136/volumes/kubernetes.io~csi/pv--a958da26-ab61-4269-ab0a-8e2bf316d103/mount
                                /var/lib/kubelet/plugins/kubernetes.io/csi/pv/pv--a958da26-ab61-4269-ab0a-8e2bf316d103/globalmount
sdw     65:96   0   30G  0 disk
sdx     65:112  0   30G  0 disk
```

All disks that are not mounted are not attached according to the GCP console. Trying to mount these devices fail. `dmesg` reveals what is happening:

```
[Thu Apr  7 03:28:24 2022] INFO: task kworker/7:2:2291061 blocked for more than 120 seconds.
[Thu Apr  7 03:28:24 2022]       Not tainted 5.10.0-garden-cloud-amd64 #1 Debian 5.10.93-0gardenlinux1
[Thu Apr  7 03:28:24 2022] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Apr  7 03:28:24 2022] task:kworker/7:2     state:D stack:    0 pid:2291061 ppid:     2 flags:0x00004080
[Thu Apr  7 03:28:24 2022] Workqueue: events_freezable virtscsi_handle_event [virtio_scsi]
[Thu Apr  7 03:28:24 2022] Call Trace:
[Thu Apr  7 03:28:24 2022]  __schedule+0x282/0x870
[Thu Apr  7 03:28:24 2022]  schedule+0x46/0xb0
[Thu Apr  7 03:28:24 2022]  blk_mq_freeze_queue_wait+0x62/0x90
[Thu Apr  7 03:28:24 2022]  ? add_wait_queue_exclusive+0x70/0x70
[Thu Apr  7 03:28:24 2022]  blk_cleanup_queue+0x38/0xd0
[Thu Apr  7 03:28:24 2022]  __scsi_remove_device+0x66/0x150 [scsi_mod]
[Thu Apr  7 03:28:24 2022]  scsi_remove_device+0x22/0x30 [scsi_mod]
[Thu Apr  7 03:28:24 2022]  virtscsi_handle_event+0x127/0x2a0 [virtio_scsi]
[Thu Apr  7 03:28:24 2022]  process_one_work+0x1b6/0x350
[Thu Apr  7 03:28:24 2022]  worker_thread+0x53/0x3e0
[Thu Apr  7 03:28:24 2022]  ? process_one_work+0x350/0x350
[Thu Apr  7 03:28:24 2022]  kthread+0x11b/0x140
[Thu Apr  7 03:28:24 2022]  ? __kthread_bind_mask+0x60/0x60
[Thu Apr  7 03:28:24 2022]  ret_from_fork+0x22/0x30
[Thu Apr  7 03:30:25 2022] INFO: task kcompactd0:113 blocked for more than 120 seconds.
[Thu Apr  7 03:30:25 2022]       Not tainted 5.10.0-garden-cloud-amd64 #1 Debian 5.10.93-0gardenlinux1
[Thu Apr  7 03:30:25 2022] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Apr  7 03:30:25 2022] task:kcompactd0      state:D stack:    0 pid:  113 ppid:     2 flags:0x00004000
[Thu Apr  7 03:30:25 2022] Call Trace:
[Thu Apr  7 03:30:25 2022]  __schedule+0x282/0x870
[Thu Apr  7 03:30:25 2022]  ? generic_remap_file_range_prep+0x790/0x790
[Thu Apr  7 03:30:25 2022]  schedule+0x46/0xb0
[Thu Apr  7 03:30:25 2022]  io_schedule+0x42/0x70
[Thu Apr  7 03:30:25 2022]  wait_on_page_bit_common+0x116/0x3b0
[Thu Apr  7 03:30:25 2022]  ? trace_event_raw_event_file_check_and_advance_wb_err+0xf0/0xf0
[Thu Apr  7 03:30:25 2022]  migrate_pages+0x7f6/0xd10
[Thu Apr  7 03:30:25 2022]  ? isolate_freepages_block+0x3d0/0x3d0
[Thu Apr  7 03:30:25 2022]  ? split_map_pages+0x160/0x160
[Thu Apr  7 03:30:25 2022]  compact_zone+0x65d/0xd70
[Thu Apr  7 03:30:25 2022]  ? psi_group_change+0x41/0x220
[Thu Apr  7 03:30:25 2022]  proactive_compact_node+0x7f/0xb0
[Thu Apr  7 03:30:25 2022]  ? finish_wait+0x42/0x80
[Thu Apr  7 03:30:25 2022]  kcompactd+0x2f9/0x380
[Thu Apr  7 03:30:25 2022]  ? add_wait_queue_exclusive+0x70/0x70
[Thu Apr  7 03:30:25 2022]  ? kcompactd_do_work+0x200/0x200
[Thu Apr  7 03:30:25 2022]  kthread+0x11b/0x140
[Thu Apr  7 03:30:25 2022]  ? __kthread_bind_mask+0x60/0x60
[Thu Apr  7 03:30:25 2022]  ret_from_fork+0x22/0x30
[Thu Apr  7 03:30:25 2022] INFO: task kworker/7:2:2291061 blocked for more than 241 seconds.
[Thu Apr  7 03:30:25 2022]       Not tainted 5.10.0-garden-cloud-amd64 #1 Debian 5.10.93-0gardenlinux1
[Thu Apr  7 03:30:25 2022] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Apr  7 03:30:25 2022] task:kworker/7:2     state:D stack:    0 pid:2291061 ppid:     2 flags:0x00004080
[Thu Apr  7 03:30:25 2022] Workqueue: events_freezable virtscsi_handle_event [virtio_scsi]
[Thu Apr  7 03:30:25 2022] Call Trace:
[Thu Apr  7 03:30:25 2022]  __schedule+0x282/0x870
[Thu Apr  7 03:30:25 2022]  schedule+0x46/0xb0
[Thu Apr  7 03:30:25 2022]  blk_mq_freeze_queue_wait+0x62/0x90
[Thu Apr  7 03:30:25 2022]  ? add_wait_queue_exclusive+0x70/0x70
[Thu Apr  7 03:30:25 2022]  blk_cleanup_queue+0x38/0xd0
[Thu Apr  7 03:30:25 2022]  __scsi_remove_device+0x66/0x150 [scsi_mod]
[Thu Apr  7 03:30:25 2022]  scsi_remove_device+0x22/0x30 [scsi_mod]
[Thu Apr  7 03:30:25 2022]  virtscsi_handle_event+0x127/0x2a0 [virtio_scsi]
[Thu Apr  7 03:30:25 2022]  process_one_work+0x1b6/0x350
[Thu Apr  7 03:30:25 2022]  worker_thread+0x53/0x3e0
[Thu Apr  7 03:30:25 2022]  ? process_one_work+0x350/0x350
[Thu Apr  7 03:30:25 2022]  kthread+0x11b/0x140
[Thu Apr  7 03:30:25 2022]  ? __kthread_bind_mask+0x60/0x60
[Thu Apr  7 03:30:25 2022]  ret_from_fork+0x22/0x30
[Thu Apr  7 03:30:25 2022] INFO: task kworker/7:3:2339834 blocked for more than 120 seconds.
[Thu Apr  7 03:30:25 2022]       Not tainted 5.10.0-garden-cloud-amd64 #1 Debian 5.10.93-0gardenlinux1
[Thu Apr  7 03:30:25 2022] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Apr  7 03:30:25 2022] task:kworker/7:3     state:D stack:    0 pid:2339834 ppid:     2 flags:0x00004080
[Thu Apr  7 03:30:25 2022] Workqueue: events_freezable virtscsi_handle_event [virtio_scsi]
[Thu Apr  7 03:30:25 2022] Call Trace:
[Thu Apr  7 03:30:25 2022]  __schedule+0x282/0x870
[Thu Apr  7 03:30:25 2022]  schedule+0x46/0xb0
[Thu Apr  7 03:30:25 2022]  schedule_preempt_disabled+0xa/0x10
[Thu Apr  7 03:30:25 2022]  __mutex_lock.constprop.0+0x133/0x460
[Thu Apr  7 03:30:25 2022]  scsi_scan_target+0x6d/0xf0 [scsi_mod]
[Thu Apr  7 03:30:25 2022]  virtscsi_handle_event+0x255/0x2a0 [virtio_scsi]
[Thu Apr  7 03:30:25 2022]  process_one_work+0x1b6/0x350
[Thu Apr  7 03:30:25 2022]  worker_thread+0x53/0x3e0
[Thu Apr  7 03:30:25 2022]  ? process_one_work+0x350/0x350
[Thu Apr  7 03:30:25 2022]  kthread+0x11b/0x140
[Thu Apr  7 03:30:25 2022]  ? __kthread_bind_mask+0x60/0x60
[Thu Apr  7 03:30:25 2022]  ret_from_fork+0x22/0x30
[Thu Apr  7 03:32:26 2022] INFO: task kcompactd0:113 blocked for more than 241 seconds.
[Thu Apr  7 03:32:26 2022]       Not tainted 5.10.0-garden-cloud-amd64 #1 Debian 5.10.93-0gardenlinux1
[Thu Apr  7 03:32:26 2022] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Apr  7 03:32:26 2022] task:kcompactd0      state:D stack:    0 pid:  113 ppid:     2 flags:0x00004000
[Thu Apr  7 03:32:26 2022] Call Trace:
[Thu Apr  7 03:32:26 2022]  __schedule+0x282/0x870
[Thu Apr  7 03:32:26 2022]  ? generic_remap_file_range_prep+0x790/0x790
[Thu Apr  7 03:32:26 2022]  schedule+0x46/0xb0
[Thu Apr  7 03:32:26 2022]  io_schedule+0x42/0x70
[Thu Apr  7 03:32:26 2022]  wait_on_page_bit_common+0x116/0x3b0
[Thu Apr  7 03:32:26 2022]  ? trace_event_raw_event_file_check_and_advance_wb_err+0xf0/0xf0
[Thu Apr  7 03:32:26 2022]  migrate_pages+0x7f6/0xd10
[Thu Apr  7 03:32:26 2022]  ? isolate_freepages_block+0x3d0/0x3d0
[Thu Apr  7 03:32:26 2022]  ? split_map_pages+0x160/0x160
[Thu Apr  7 03:32:26 2022]  compact_zone+0x65d/0xd70
[Thu Apr  7 03:32:26 2022]  ? psi_group_change+0x41/0x220
[Thu Apr  7 03:32:26 2022]  proactive_compact_node+0x7f/0xb0
[Thu Apr  7 03:32:26 2022]  ? finish_wait+0x42/0x80
[Thu Apr  7 03:32:26 2022]  kcompactd+0x2f9/0x380
[Thu Apr  7 03:32:26 2022]  ? add_wait_queue_exclusive+0x70/0x70
[Thu Apr  7 03:32:26 2022]  ? kcompactd_do_work+0x200/0x200
[Thu Apr  7 03:32:26 2022]  kthread+0x11b/0x140
[Thu Apr  7 03:32:26 2022]  ? __kthread_bind_mask+0x60/0x60
[Thu Apr  7 03:32:26 2022]  ret_from_fork+0x22/0x30
[Thu Apr  7 03:32:26 2022] INFO: task kworker/7:2:2291061 blocked for more than 362 seconds.
[Thu Apr  7 03:32:26 2022]       Not tainted 5.10.0-garden-cloud-amd64 #1 Debian 5.10.93-0gardenlinux1
[Thu Apr  7 03:32:26 2022] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Apr  7 03:32:26 2022] task:kworker/7:2     state:D stack:    0 pid:2291061 ppid:     2 flags:0x00004080
[Thu Apr  7 03:32:26 2022] Workqueue: events_freezable virtscsi_handle_event [virtio_scsi]
[Thu Apr  7 03:32:26 2022] Call Trace:
[Thu Apr  7 03:32:26 2022]  __schedule+0x282/0x870
[Thu Apr  7 03:32:26 2022]  schedule+0x46/0xb0
[Thu Apr  7 03:32:26 2022]  blk_mq_freeze_queue_wait+0x62/0x90
[Thu Apr  7 03:32:26 2022]  ? add_wait_queue_exclusive+0x70/0x70
[Thu Apr  7 03:32:26 2022]  blk_cleanup_queue+0x38/0xd0
[Thu Apr  7 03:32:26 2022]  __scsi_remove_device+0x66/0x150 [scsi_mod]
[Thu Apr  7 03:32:26 2022]  scsi_remove_device+0x22/0x30 [scsi_mod]
[Thu Apr  7 03:32:26 2022]  virtscsi_handle_event+0x127/0x2a0 [virtio_scsi]
[Thu Apr  7 03:32:26 2022]  process_one_work+0x1b6/0x350
[Thu Apr  7 03:32:26 2022]  worker_thread+0x53/0x3e0
[Thu Apr  7 03:32:26 2022]  ? process_one_work+0x350/0x350
[Thu Apr  7 03:32:26 2022]  kthread+0x11b/0x140
[Thu Apr  7 03:32:26 2022]  ? __kthread_bind_mask+0x60/0x60
[Thu Apr  7 03:32:26 2022]  ret_from_fork+0x22/0x30
[Thu Apr  7 03:32:26 2022] INFO: task systemd-udevd:2339135 blocked for more than 120 seconds.
[Thu Apr  7 03:32:26 2022]       Not tainted 5.10.0-garden-cloud-amd64 #1 Debian 5.10.93-0gardenlinux1
[Thu Apr  7 03:32:26 2022] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Apr  7 03:32:26 2022] task:systemd-udevd   state:D stack:    0 pid:2339135 ppid:   501 flags:0x000043a6
[Thu Apr  7 03:32:26 2022] Call Trace:
[Thu Apr  7 03:32:26 2022]  __schedule+0x282/0x870
[Thu Apr  7 03:32:26 2022]  ? get_page_from_freelist+0x10cd/0x1320
[Thu Apr  7 03:32:26 2022]  schedule+0x46/0xb0
[Thu Apr  7 03:32:26 2022]  io_schedule+0x42/0x70
[Thu Apr  7 03:32:26 2022]  wait_on_page_bit_common+0x116/0x3b0
[Thu Apr  7 03:32:26 2022]  ? xas_find+0x172/0x1c0
[Thu Apr  7 03:32:26 2022]  ? trace_event_raw_event_file_check_and_advance_wb_err+0xf0/0xf0
[Thu Apr  7 03:32:26 2022]  truncate_inode_pages_range+0x3d7/0x7a0
[Thu Apr  7 03:32:26 2022]  ? __filemap_fdatawrite_range+0xe0/0x100
[Thu Apr  7 03:32:26 2022]  ? native_send_call_func_ipi+0x48/0xb0
[Thu Apr  7 03:32:26 2022]  ? cpumask_next+0x17/0x20
[Thu Apr  7 03:32:26 2022]  ? smp_call_function_many_cond+0x264/0x2d0
[Thu Apr  7 03:32:26 2022]  ? clean_bdev_aliases+0x1d0/0x1d0
[Thu Apr  7 03:32:26 2022]  ? clean_bdev_aliases+0x1d0/0x1d0
[Thu Apr  7 03:32:26 2022]  ? generic_remap_file_range_prep+0x790/0x790
[Thu Apr  7 03:32:26 2022]  __blkdev_put+0xb1/0x260
[Thu Apr  7 03:32:26 2022]  ? _cond_resched+0x16/0x40
[Thu Apr  7 03:32:26 2022]  blkdev_close+0x22/0x30
[Thu Apr  7 03:32:26 2022]  __fput+0x95/0x240
[Thu Apr  7 03:32:26 2022]  task_work_run+0x65/0xa0
[Thu Apr  7 03:32:26 2022]  do_exit+0x362/0xaa0
[Thu Apr  7 03:32:26 2022]  ? generic_file_buffered_read+0x813/0xa90
[Thu Apr  7 03:32:26 2022]  do_group_exit+0x33/0xa0
[Thu Apr  7 03:32:26 2022]  get_signal+0x16a/0x880
[Thu Apr  7 03:32:26 2022]  arch_do_signal+0x36/0x730
[Thu Apr  7 03:32:26 2022]  exit_to_user_mode_prepare+0xd7/0x120
[Thu Apr  7 03:32:26 2022]  syscall_exit_to_user_mode+0x28/0x140
[Thu Apr  7 03:32:26 2022]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[Thu Apr  7 03:32:26 2022] RIP: 0033:0x7fbb2dd8b7ee
[Thu Apr  7 03:32:26 2022] RSP: 002b:00007ffd02e60958 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[Thu Apr  7 03:32:26 2022] RAX: fffffffffffffffc RBX: 00007fbb2cc11028 RCX: 00007fbb2dd8b7ee
[Thu Apr  7 03:32:26 2022] RDX: 0000000000040000 RSI: 00007fbb2cc11038 RDI: 000000000000000f
[Thu Apr  7 03:32:26 2022] RBP: 0000561407a8c200 R08: 00007fbb2cc11010 R09: 0000000000000000
[Thu Apr  7 03:32:26 2022] R10: 0000000000000022 R11: 0000000000000246 R12: 000000003ff80000
[Thu Apr  7 03:32:26 2022] R13: 0000000000040000 R14: 00007fbb2cc11010 R15: 0000561407a8c250
[Thu Apr  7 03:32:26 2022] INFO: task kworker/7:3:2339834 blocked for more than 242 seconds.
[Thu Apr  7 03:32:26 2022]       Not tainted 5.10.0-garden-cloud-amd64 #1 Debian 5.10.93-0gardenlinux1
[Thu Apr  7 03:32:26 2022] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Apr  7 03:32:26 2022] task:kworker/7:3     state:D stack:    0 pid:2339834 ppid:     2 flags:0x00004080
[Thu Apr  7 03:32:26 2022] Workqueue: events_freezable virtscsi_handle_event [virtio_scsi]
[Thu Apr  7 03:32:26 2022] Call Trace:
[Thu Apr  7 03:32:26 2022]  __schedule+0x282/0x870
[Thu Apr  7 03:32:26 2022]  schedule+0x46/0xb0
[Thu Apr  7 03:32:26 2022]  schedule_preempt_disabled+0xa/0x10
[Thu Apr  7 03:32:26 2022]  __mutex_lock.constprop.0+0x133/0x460
[Thu Apr  7 03:32:26 2022]  scsi_scan_target+0x6d/0xf0 [scsi_mod]
[Thu Apr  7 03:32:26 2022]  virtscsi_handle_event+0x255/0x2a0 [virtio_scsi]
[Thu Apr  7 03:32:26 2022]  process_one_work+0x1b6/0x350
[Thu Apr  7 03:32:26 2022]  worker_thread+0x53/0x3e0
[Thu Apr  7 03:32:26 2022]  ? process_one_work+0x350/0x350
[Thu Apr  7 03:32:26 2022]  kthread+0x11b/0x140
[Thu Apr  7 03:32:26 2022]  ? __kthread_bind_mask+0x60/0x60
[Thu Apr  7 03:32:26 2022]  ret_from_fork+0x22/0x30
[Thu Apr  7 03:34:26 2022] INFO: task kcompactd0:113 blocked for more than 362 seconds.
[Thu Apr  7 03:34:26 2022]       Not tainted 5.10.0-garden-cloud-amd64 #1 Debian 5.10.93-0gardenlinux1
[Thu Apr  7 03:34:26 2022] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Apr  7 03:34:26 2022] task:kcompactd0      state:D stack:    0 pid:  113 ppid:     2 flags:0x00004000
[Thu Apr  7 03:34:26 2022] Call Trace:
[Thu Apr  7 03:34:26 2022]  __schedule+0x282/0x870
[Thu Apr  7 03:34:26 2022]  ? generic_remap_file_range_prep+0x790/0x790
[Thu Apr  7 03:34:27 2022]  schedule+0x46/0xb0
[Thu Apr  7 03:34:27 2022]  io_schedule+0x42/0x70
[Thu Apr  7 03:34:27 2022]  wait_on_page_bit_common+0x116/0x3b0
[Thu Apr  7 03:34:27 2022]  ? trace_event_raw_event_file_check_and_advance_wb_err+0xf0/0xf0
[Thu Apr  7 03:34:27 2022]  migrate_pages+0x7f6/0xd10
[Thu Apr  7 03:34:27 2022]  ? isolate_freepages_block+0x3d0/0x3d0
[Thu Apr  7 03:34:27 2022]  ? split_map_pages+0x160/0x160
[Thu Apr  7 03:34:27 2022]  compact_zone+0x65d/0xd70
[Thu Apr  7 03:34:27 2022]  ? psi_group_change+0x41/0x220
[Thu Apr  7 03:34:27 2022]  proactive_compact_node+0x7f/0xb0
[Thu Apr  7 03:34:27 2022]  ? finish_wait+0x42/0x80
[Thu Apr  7 03:34:27 2022]  kcompactd+0x2f9/0x380
[Thu Apr  7 03:34:27 2022]  ? add_wait_queue_exclusive+0x70/0x70
[Thu Apr  7 03:34:27 2022]  ? kcompactd_do_work+0x200/0x200
[Thu Apr  7 03:34:27 2022]  kthread+0x11b/0x140
[Thu Apr  7 03:34:27 2022]  ? __kthread_bind_mask+0x60/0x60
[Thu Apr  7 03:34:27 2022]  ret_from_fork+0x22/0x30
[Thu Apr  7 03:34:27 2022] INFO: task kworker/7:2:2291061 blocked for more than 483 seconds.
[Thu Apr  7 03:34:27 2022]       Not tainted 5.10.0-garden-cloud-amd64 #1 Debian 5.10.93-0gardenlinux1
[Thu Apr  7 03:34:27 2022] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Apr  7 03:34:27 2022] task:kworker/7:2     state:D stack:    0 pid:2291061 ppid:     2 flags:0x00004080
[Thu Apr  7 03:34:27 2022] Workqueue: events_freezable virtscsi_handle_event [virtio_scsi]
[Thu Apr  7 03:34:27 2022] Call Trace:
[Thu Apr  7 03:34:27 2022]  __schedule+0x282/0x870
[Thu Apr  7 03:34:27 2022]  schedule+0x46/0xb0
[Thu Apr  7 03:34:27 2022]  blk_mq_freeze_queue_wait+0x62/0x90
[Thu Apr  7 03:34:27 2022]  ? add_wait_queue_exclusive+0x70/0x70
[Thu Apr  7 03:34:27 2022]  blk_cleanup_queue+0x38/0xd0
[Thu Apr  7 03:34:27 2022]  __scsi_remove_device+0x66/0x150 [scsi_mod]
[Thu Apr  7 03:34:27 2022]  scsi_remove_device+0x22/0x30 [scsi_mod]
[Thu Apr  7 03:34:27 2022]  virtscsi_handle_event+0x127/0x2a0 [virtio_scsi]
[Thu Apr  7 03:34:27 2022]  process_one_work+0x1b6/0x350
[Thu Apr  7 03:34:27 2022]  worker_thread+0x53/0x3e0
[Thu Apr  7 03:34:27 2022]  ? process_one_work+0x350/0x350
[Thu Apr  7 03:34:27 2022]  kthread+0x11b/0x140
[Thu Apr  7 03:34:27 2022]  ? __kthread_bind_mask+0x60/0x60
[Thu Apr  7 03:34:27 2022]  ret_from_fork+0x22/0x30
[Thu Apr  7 03:37:51 2022] docker0: port 1(vethbd0b0c5) entered blocking state
```

As you can see the root cause for the volume mounting issue for pods already happened on April 7th but was only detected today. As far as we can see the thread 2291061 is still hanging and blocking the `scsi_remove_device` calls.

**What you expected to happen**:

Volumes are successfully unmounted so new volumes can be mounted.

**How to reproduce it (as minimally and precisely as possible)**:

Not yet known. We sporadically see this problem. Unfortunately this is a productive environment so we won't be able to work with debug kernels.

**Anything else we need to know**:

**Environment**:

Gardener seed clusters. Garden Linux version is 576.3 with kernel 5.10.93.

**Comment by marwinski** [comment]
I did a couple of stress tests attaching 40 volumes to 2 nodes multiple times with extra load added but not a glitch. The test also validated that the correct volumes are attached. 

I have tested in the following environments:

- gcp / us-central1 / us-central1-c, Kubernetes 1.20.13, Garden Linux 576.3
- gcp / gcp / europe-west1 / europe-west1-d, Kubernetes 1.21.10, Garden Linux 576.3

This is what the pvcs look like:

```
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-test-volume-1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
```

and the deployments

```
apiVersion: apps/v1
kind: Deployment
metadata:
  name: csi-test-deployment-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: csi-test-deployment-1
  template:
    metadata:
      labels:
        app: csi-test-deployment-1
    spec:
      containers:
      - image: eu.gcr.io/gardener-project/test/d040949/csi-check:0.1
        name: csi-test-pod
        command:
        - "/check"
        args:
        - "/var/lib/csi-test-volume"
        - "1"
        volumeMounts:
        - name: csi-test-volume-1
          mountPath: /var/lib/csi-test-volume
      volumes:
      - name: csi-test-volume-1
        persistentVolumeClaim:
          claimName: csi-test-volume-1
```

The only glitch I can see are these kernel error messages that however don't appear to have an impact:

```
[ 2413.145146] sd 0:0:79:0: [sdj] Synchronizing SCSI cache
[ 2413.157341] sd 0:0:79:0: [sdj] Synchronize Cache(10) failed: Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
```

```
[  704.267407] EXT4-fs (sdk): mounted filesystem with ordered data mode. Opts: (null)
[  705.425641] blk_update_request: I/O error, dev sdc, sector 0 op 0x1:(WRITE) flags 0x0 phys_seg 1 prio class 0
[  705.435780] Buffer I/O error on dev sdc, logical block 0, lost async page write
[  705.443294] blk_update_request: I/O error, dev sdc, sector 1160 op 0x1:(WRITE) flags 0x3000 phys_seg 1 prio class 0
[  705.453929] Buffer I/O error on dev sdc, logical block 145, lost async page write
[  705.462381] blk_update_request: I/O error, dev sdc, sector 0 op 0x1:(WRITE) flags 0x800 phys_seg 0 prio class 0
[  705.473276] JBD2: Error while async write back metadata bh 0.
[  705.473278] Aborting journal on device sdc-8.
[  705.484096] blk_update_request: I/O error, dev sdc, sector 1048576 op 0x1:(WRITE) flags 0x800 phys_seg 1 prio class 0
[  705.494962] blk_update_request: I/O error, dev sdc, sector 1048576 op 0x1:(WRITE) flags 0x800 phys_seg 1 prio class 0
[  705.505740] Buffer I/O error on dev sdc, logical block 131072, lost sync page write
[  705.513721] JBD2: Error -5 detected when updating journal superblock for sdc-8.
[  705.521237] JBD2: Error while async write back metadata bh 145.
```

```
[  710.702669] EXT4-fs error (device sdo): __ext4_find_entry:1534: inode #2: comm check: reading directory lblock 0
[  710.731045] EXT4-fs error (device sdo): __ext4_find_entry:1534: inode #2: comm check: reading directory lblock 0
```

**Comment by marwinski** [comment]
I did some analysis with @waldiTM. Unfortunately only little new insights. `echo "t" >/proc/sysrq-trigger` revealed the following:

```
Mon Apr 25 12:15:11 2022] Showing busy workqueues and worker pools:
[Mon Apr 25 12:15:11 2022] workqueue events: flags=0x0
[Mon Apr 25 12:15:11 2022]   pwq 12: cpus=6 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
[Mon Apr 25 12:15:11 2022]     pending: psi_avgs_work
[Mon Apr 25 12:15:11 2022] workqueue events_freezable: flags=0x4
[Mon Apr 25 12:15:11 2022]   pwq 14: cpus=7 node=0 flags=0x0 nice=0 active=8/256 refcnt=9
[Mon Apr 25 12:15:11 2022]     in-flight: 2559107:virtscsi_handle_event [virtio_scsi], 2339834:virtscsi_handle_event [virtio_scsi], 2549541:virtscsi_handle_event [virtio_scsi], 2516483:virtscsi_handle_event [virtio_scsi], 2420408:virtscsi_handle_event [virtio_scsi], 2524402:virtscsi_handle_event [virtio_scsi], 2291061:virtscsi_handle_event [virtio_scsi], 2470820:virtscsi_handle_event [virtio_scsi]
[Mon Apr 25 12:15:11 2022] workqueue rcu_gp: flags=0x8
[Mon Apr 25 12:15:11 2022]   pwq 18: cpus=9 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
[Mon Apr 25 12:15:11 2022]     in-flight: 3418113:wait_rcu_exp_gp
[Mon Apr 25 12:15:11 2022] workqueue mm_percpu_wq: flags=0x8
[Mon Apr 25 12:15:11 2022]   pwq 12: cpus=6 node=0 flags=0x0 nice=0 active=1/256 refcnt=3
[Mon Apr 25 12:15:11 2022]     pending: lru_add_drain_per_cpu BAR(115)
```

This confirms our suspicion that something is blocking device removal however we cannot see the culprit.

We cannot confirm at this point whether this is a Linux kernel issue (we did not see an obvious reason for this) or an issue caused by the hypervisor. One unconfirmed suspicion is that it might be related to live migration. For GKE we see that there is no live migration but machines are shut down. This said, we looked at one machine that was migrated but we did not see the issue there.

Next steps:
- We have a running cluster with lots of attached volumes and we just wait for the next live migration (might only happen in two weeks)
- We actively search for other occurrences of this issue in our landscapes

**Comment by ialidzhikov** [comment]
> We have a running cluster with lots of attached volumes and we just wait for the next live migration (might only happen in two weeks)

There is the [`gcloud beta compute instances simulate-maintenance-event`](https://cloud.google.com/sdk/gcloud/reference/beta/compute/instances/simulate-maintenance-event) command which should simulate a live migration. Hence, no need to wait for anything here to check whether the issue can be caused by a live migraiton.

> We actively search for other occurrences of this issue in our landscapes

There were a lot of occurrence of this issue in the last weeks but I haven't seen activity on the recent occurrences from the GardenLinux team.

**Comment by gehoern** [comment]
still relevant ?

**Comment by marwinski** [comment]
We did not see it again for more than half a year. Will reopen or create a new ticket should this problem manifest itself again.
